{
  "logging": {
    "reportsFile": "logs/reports.json",
    "logFile": "logs/main.log"
  },
  "webService": {
    "port": "5400",
    "ssl": {
      "enabled": false,
      "cert": "",
      "key": "",
      "passphrase": ""
    },
    "auth": {
      "username": "",
      "enabled": false,
      "password": ""
    }
  },
  "honeypots": {
    "sshConfig": {
      "enabled": false,
      "hostKeys": [
        "./honeypots/ssh/host_key"
      ],
      "bind": "0.0.0.0",
      "port": "22"
    },
    "telnetConfig": {
      "enabled": false,
      "bind": "0.0.0.0",
      "port": 23
    },
    "smtpConfig": {
      "enabled": false,
      "bind": "0.0.0.0",
      "port": 25
    },
    "ftpConfig": {
      "enabled": false,
      "bind": "0.0.0.0",
      "port": 21
    },
    "httpConfig": {
      "enabled": false,
      "bind": "0.0.0.0",
      "port": 80
    }
  }
}